<webalbum version="1.8.2">
  <title>Fotos do Curso</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Documents and Settings\André Ricardo\Ambiente de trabalho\1-FotosdoCurso\FotosdoCurso\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>0</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>6</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1101 –  Prova de Choque – Úcua&lt;/h1&gt;</line>
        <line>Vista parcial da parada em plena mata do Úcua, onde a companhia de instrução realiza exercícios de ginástica educativa. Os cerca de seiscentos instruendos que inicialmente integravam o 26º. curso de comandos cumpriram nesta zona três dias de extenuante actividade física, acompanhada de um apertadíssimo controle sobre consumo de água, motivo pelo qual esta prova foi e será sempre conhecida e designada entre os que a cumpriram por Prova da Sede. Por entre os instruendos podem ver-se elementos do corpo de instrução que procuram que nada escape ao seu controle. </line>
        <line>Ao fundo, aproveitando a sombra de um muxito, situa-se a enfermaria de campanha onde são assistidos os instruendos que comprovadamente sucumbem ao cansaço. </line>
        <line>Esta foto deve ter sido tirada na manhã do segundo dia da prova, dado que ainda se notam muitos instruendos com a cabeleira intacta. No final da prova todos os instruendos ficaram de cabeça rapada.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1101.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1101-A –  Prova de Choque – Úcua&lt;/h1&gt;</line>
        <line>Outra vista parcial da parada onde a companhia de instrução realiza exercícios de ginástica educativa.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1101-A.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1102 –  Prova de Choque – Úcua&lt;/h1&gt;</line>
        <line>No fim de cada sessão matinal de ginástica educativa, toda a companhia de instrução realizava um extenuante crosse em volta do grande perímetro da parada. Na cabeça da corrida podemos ver alguns dos oficiais instruendos, destacando-se na primeira fila à direita o capitão Cunha Lopes, nosso comandante de companhia até Novembro de 1973.</line>
        <line>Ligeiramente abaixo do meio da foto e do lado esquerdo, vê-se um instruendo que sucumbiu ao cansaço e que, depois de avaliado, será socorrido na enfermaria de campanha e reenviado para o seu grupo onde continuará a instrução.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1102.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1102-A –  Prova de Choque – Úcua&lt;/h1&gt;</line>
        <line>Instruendo em grande dificuldade e a necessitar de assistência na enfermaria.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1102-A.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1103 –  Prova de Choque – Úcua&lt;/h1&gt;</line>
        <line>De t-shirt preta, um elemento da segurança aguarda a avaliação do estado de um instruendo para depois proceder ao seu transporte para a enfermaria.</line>
        <line>Ao fundo e de frente para a câmara, o instrutor comanda um grupo de instruendos que, de camuflados largos e postura corporal nada desempenada, demonstram perfeitamente que estão no primeiro ou segundo dia de um curso de comandos.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1103.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1104 –  Prova de Choque – Úcua&lt;/h1&gt;</line>
        <line>Um instruendo é descarregado e transportado para a enfermaria enquanto, em cima da viatura outros aguardam igual tratamento.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1104.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1104-A –  Prova de Choque – Úcua&lt;/h1&gt;</line>
        <line>Apresentação em parada dos grupos da companhia de instrução para mais um dia de e árduo e extenuante trabalho. O grupo da esquerda está pronto enquanto o da direita está a ser apresentado ao comandante da companhia.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1104-A.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1105 –  Prova de Choque – Úcua&lt;/h1&gt;</line>
        <line>Durante uma marcha forçada, o instrutor furriel Gamboa, de arma na mão esquerda, ajuda um esforçado instruendo que parece descolar do seu grupo. Logo a seguir e à frente do seu grupo, aparece o instrutor furriel Dimas Vaz. No semblante de instrutores e instruendos transparece, com toda a evidência, o esforço físico e mental a que estão a ser sujeitos.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1105.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1106 –  Prova de Choque – Mombaça&lt;/h1&gt;</line>
        <line>Um instruendo desloca-se para junto do seu bivaque depois de ter recebido o almoço. Na mão direita carrega a marmita e na esquerda,  dentro do copo do cantil, leva a sopa. Nos dois bolsos vão duas bem frescas garrafas de coca-cola adquiridas no bar de campanha. No bolso esquerdo do dólman adivinham-se duas peças de fruta. Apetite não faltará porque a manhã foi dura e o sol, pela reduzida dimensão da sombra, parece cair a pino abrasando tudo e todos. O quico e o cantil encontram-se devidamente seguros como é dos regulamentos.</line>
        <line>Só mais um pormenor, quiçá o mais importante: a arma sempre inseparável, apesar de não se ver, cai do ombro direito sendo minimamente visível uma parte da sua bandoleira.  </line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1106.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1107&lt;/h1&gt;</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1107.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1107&lt;/h1&gt;</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1108.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1109 – Prova de Fogo – Mombaça &lt;/h1&gt;</line>
        <line>Instruendo em acção, vencendo um dos primeiros obstáculos da Prova de Fogo.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1109.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1107&lt;/h1&gt;</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1110.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1111 – Prova de Fogo – Mombaça&lt;/h1&gt;</line>
        <line>Encenação por parte de elementos do corpo de instrução com vista a proporcionar aos instruendos um clima de máximo stresse. Parece brincadeira mas, acompanhado do silvo de sirenes e de gritos da mais variada intensidade, produzia um efeito altamente stressante.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1111.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1112.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1113.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1114.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1115.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1116.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1117.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1118.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1129.jpg</filename>
    </photo>
  </photographs>
</webalbum>
