<?xml version="1.0"?>
<dwquery>
  <queryparams matchcase="false" ignorewhitespace="true" useregexp="false"wholeword="false"/>
  <find>
    <qtext qname="&lt;/head&gt;" qraw="true"></qtext>
  </find>
  <replace action="replaceText" param1="<link href=&quot;../css.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;>
<script type=&quot;text/javascript&quot;><!--//--><![CDATA[//><!--
sfHover = function() {
var sfEls = document.getElementById(&quot;nav&quot;).getElementsByTagName(&quot;LI&quot;);
for (var i=0; i<sfEls.length; i++) {
sfEls[i].onmouseover=function() {
this.className+=&quot; sfhover&quot;;
}
sfEls[i].onmouseout=function() {
this.className=this.className.replace(new RegExp(&quot; sfhover\\b&quot;), &quot;&quot;);
}
}
}
if (window.attachEvent) window.attachEvent(&quot;onload&quot;, sfHover);
//--><!]]></script>
</head>
<body>
<table class=&quot;menu&quot; =&quot;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;2&quot;>
<tbody>
<tr>
<td>
<div id=&quot;container&quot;>
  <div align=&quot;center&quot;><img src=&quot;../header.png&quot; alt=&quot;crachat&quot;></div>
</div>
<div id=&quot;menu&quot;>
<ul id=&quot;nav&quot;>
<li><a href=&quot;../index.html&quot; title=&quot;Início&quot; class=&quot;top&quot;>Início</a></li>
<li><a href=&quot;../curso.html&quot; title=&quot;O 26º. Curso de Comandos&quot; class=&quot;top&quot;>O 26º.
Curso de Comandos</a>
<ul>
	<li><a href=&quot;../curso.html#ImagensdoCurso&quot;>Imagens do curso</a></li>
    <li><a href=&quot;../curso.html#AccaoPsicologica&quot;>A  Ac&amp;ccedil;&amp;atilde;o Psicol&amp;oacute;gica</a></li>
    <li><a href=&quot;../curso.html#CerimoniaEncerramento&quot;>Cerim&amp;oacute;nia  de Encerramento</a></li>
  	<li><a href=&quot;../curso.html#HistoriaSucindadoCurso&quot;>Hist&amp;oacute;ria Sucinta</a></li>
</ul>
</li>
<li><a href=&quot;../companhia.html&quot; title=&quot;A Companhia&quot; class=&quot;top&quot;>A Companhia</a>
<ul>
<li><a href=&quot;../companhia.html&quot; title=&quot;A Companhia&quot; class=&quot;top&quot;>A Companhia</a></li>
<li><a href=&quot;../companhia.html#Composicao&quot; title=&quot;Composição&quot; class=&quot;top&quot;>Composição</a></li>
</ul></li>

<li><a href=&quot;../operacoes.html&quot; title=&quot;As Operações&quot; class=&quot;top&quot;>As Operações</a>
<ul><li><a href=&quot;../operacoes.html&quot; title=&quot;As Operações&quot; class=&quot;top&quot;>As Operações</a></li>
<li><a href=&quot;../operacoes.html#FotosEmParada&quot; title=&quot;Fotos em Parada&quot; class=&quot;top&quot;>Fotos em Parada</a></li>
</ul></li>
<li><a href=&quot;../filme.html&quot; title=&quot;Filme&quot; class=&quot;top&quot;>Filme</a></li>
<li><a href=&quot;../fasedaAmadora.html&quot; title=&quot;A Fase da Amadora&quot; class=&quot;top&quot;>A Fase da
Amadora</a></li>
<li><a href=&quot;../galeria.html&quot; title=&quot;Galeria&quot; class=&quot;top&quot;>Galeria</a>
<ul>
<li><a href=&quot;../EmPose/index.html&quot; title=&quot;Em Pose&quot;>Em Pose</a></li>
<li><a href=&quot;../voltadamesa/index.html&quot; title=&quot;À volta da mesa&quot;>À volta da mesa</a></li>
<li><a href=&quot;../almocosconvivio/index.html&quot; title=&quot;Almoços-Convívio&quot;>Almoços-Convívio</a></li>
</ul>
</li>
<li><a href=&quot;../mais_informacoes.html&quot; title=&quot;Mais Informações&quot; class=&quot;top&quot;>Mais Informações</a>
<ul>
<li><a href=&quot;../mais_informacoes.html#Noticias&quot; title=&quot;Notícias&quot; class=&quot;top&quot;>Notícias</a></li>
<li><a href=&quot;../mais_informacoes.html#Testemunhos&quot; title=&quot;Testemunhos&quot; class=&quot;top&quot;>Testemunhos</a></li>
<li><a href=&quot;../mais_informacoes.html#MuitoImportante&quot; title=&quot;Muito Importante&quot; class=&quot;top&quot;>Muito Importante</a></li>
</ul>
</li>
</ul>
</div></td>
</tr>
</tbody>
</table>
<table class=&quot;tabela&quot; border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;2&quot;>
<tbody>
<tr>
<td>
<div id=&quot;content&quot;>" param2=""/>
</dwquery>
