<webalbum version="1.8.2">
  <title>CerimoniaEncerramento</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Documents and Settings\André Ricardo\Ambiente de trabalho\CerimoniaEncerramento\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>0</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>4</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1301 - Encerramento do 26º curso de comandos-Programa da cerimónia.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1302 - Encerramento do 26º curso de comandos.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1303 - O capitão Cunha Lopes recebe o crachá.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1304 - O alferes Loureiro recebe o crachá.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1305 - Entrega do crachá.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1306 - Entrega do guião à 2043ª CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1307 - Desfile final da companhia de instrução.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1308 - Ecos da imprensa Luandense.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1309 - Artigo da revista COMANDOS 1ª parte.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1310 - Artigo da revista COMANDOS 2ª parte.jpg</filename>
    </photo>
  </photographs>
</webalbum>
