<webalbum version="1.8.2">
  <title>Fotos em Parada</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Documents and Settings\André Ricardo\Ambiente de trabalho\FotosemParada\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>0</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>6</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\301 - Vista restrita do desfile de final do 26º. Curso de Comandos.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\302 - A caminho de um desfile.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\303 - Luso-A 2042ª C.C. em formatura de cerimónia militar-Em primeiro plano o capitão Cunha Lopes seu comandante.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\304 - Luso - O general Comandante da Zona Militar Leste passa revista à 2042ª companhia de comandos acompanhado pelo capitão Cunha Lopes.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\305 -  Luso-A 2042ª C.C. em Parada. Em 1º plano o General Comandante da ZML.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\306 - Desfile da 2042ª C.C..jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\306-A - Luso- Guarda formada na Porta de armas.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\307 - Luso-Guarda formada na Porta de armas.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\308 - Luso - Formatura da Guarda na Porta de Armas.Em 1º plano o 2º Comandante do CIC Major Bandeira.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\309 - Luso-Visita do 2º Comandante do CIC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\310 - Luso-Guarda formada à Porta de Armas em dia de cerimónia militar.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\311 - Luso- O 2º. comandante do CIC fala às forças em Parada-Ao centro o Capitão Isaías Pires, Comandante da 2042ª. C.C..jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\312 - Luanda-CIC-A 2042ª.C.C. desfila no dia dos COMANDOS 29.07.74.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\312-A.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\312-B.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\313 - Amadora-03-01-75-momentos de descontracção antecedendo o último desfile da 2042ª CC, por passagem à disponibilidade.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\314 - Amadora-ùltima formatura da 2042ª CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\315 - Amadora-Última formatura da 2042ª CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\316 - Amadora 03.01-75-Última formatura da 2042ª CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\317 - Amadora 03-01-75-Última formatura da 2042ª CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\318 - Amadora 03-01-75-Última formatura da 2042ª CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\319 - Amadora 03-01-75-Ao centro o Major Jaime Neves, comandante do Regimento de Comandos da Amadora.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\320 - Amadora 03-01-75-Última formatura da 2042ª CC- Ao centro e em 3º. plano o capitão Isaías Pires, comandante da companhia.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\321 - Amadora 03-01-75-Cerimónia de homenagem aos mortos da 2042ª CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\322 - Amadora 03-01-75-Cerimónia de homenagem aos mortos da 2042ª CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\323 - Amadora 03-01-75-Cerimónio de homenagem aos mortos da 2042ª. CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\324 - Amadora 03-01-75-Desfile das Forças em Parada em continência à 2042ª CC que passa à disponibilidade.jpg</filename>
    </photo>
  </photographs>
</webalbum>
