<webalbum version="1.8.2">
  <title>AsOperacoes</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Documents and Settings\André Ricardo\Ambiente de trabalho\AsOperacoes\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>0</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>25</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2201 - Norte de Angola-Recuperação de um grupo de combate.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2202 - Norte de Angola-Recuperação de um ferido grave.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2202-A - Toto-Base Tactica da Cecília.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2202-B - Toto-momento de boa disposição após regresso da mata.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2203 - Zala-Vista geral do acampamento durante uma mini-siroco de 20 dias-Ao fundo a Porta de Armas do aquartelamento de quadrícula.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2203-A - Zala-Placard existente ao lado da Porta de    Armas.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2204 -  Zala-O 5º Grupo de Combate apronta-se para ser lançado na mata com 3 guias nativos.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2205 - Zala-Inicio da curta viagem para o aeródromo local para heli- lançamento na mata.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2206 -  Zala-Viagem para o aeródromo local para heli-lançamento na mata.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2207 - Zala-Refeitório de campanha, improvisado.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2208 - Zala-Apetite não falta.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2209 - Zala-Imediações da cozinha de campanha.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2210 - Zala-Pelo semblante ninguém ficou com fome.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2210-A - Zala-Momentos de descompressão... ou jogatina encapotada do loto....jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2211 - Zala-Imediações de um refeitório de campanha.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2212 - Zala-Panela grande tem que ser bem mexida. Ai se houvesse ASAE....jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2213 - Ninda-Recuperação de um helio acidentado com um grupo da 2042 c.c..jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2214 - Ninda-chegada de 6 hélios Sul-Africanos para operarem connosco naquela zona.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2215 - Estrada Luvuéi-Lutembo, Klm 242-Local da Grande Emboscada sofrida pelos 1º e 3º grupos.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2216 - Luvuéi-Lutembo-uma das menores consequências da Grande Emboscada.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2217 - Luvuéi- Lutembo-No semblante dos militares transparecem os nefastos resultados desta emboscada.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2218.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2219.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2220 - Munhango-Chegada de 5 dias na mata.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2221.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2222.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2223 - Leste de Angola-Mãe e filho capturados. Mais comentários para quê....jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2224 - Leste de Angola-Uma Base  da UNITA.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2225 - Leste de Angola-Destruição das infra-estruturas de apoio do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2226 - Leste de Angola-Destruição da infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2227 - Leste de Angola-Destruição das infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2228 - Leste de Angola-Uma Base da Unita.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2229 - Leste de Angola-Destruição das infra-estruturas de apoio do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2230 - Leste de Angola-Segurança às acções de destruição das infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2231 - Leste de Angola-Destruição das infra-estruturas de apoio do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2232 Leste de Angola-Base do inimigo antes de ser destruída.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2233 - Leste de Angola-Base do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2234 - Leste de Angola-Destruição das infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2235 - Leste de Angola-Destrição das infra,estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2236 - Leste de Angola-Destruição das infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2237 - Leste de Angola-Destruição das infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2238 - Leste de Angola-Destruição das infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2239 - Leste de Angola-destruição das infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2240 - Leste de Angola-Destruição das infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2241 - Leste de Angola-Aconchegando o estômago em zona segura.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2242.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2243.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2244 - Leste de Angola-Desembarque de helicóptero.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2245 - Munhango-Chegada da mata.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2246.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2247 - Leste de Angola-Base improvisada.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2248 - Leste de Angola.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2249 - Leste de Angola-Recuperação.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2250 - Leste de Angola-Base improvisada.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2251 - Leste de Angola-Base improvisada.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2252 - Leste de Angola.Recuperação.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2253 - Leste de Angola-Helicóptero em acção.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2254 - Leste de Angola-Um alívio colectivo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2255 - Leste de Angola-Munhango ou Cangonga-Descompressão depois de 5 dias na mata.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2256 - Leste de Angola-Munhango ou Cangonga-Descompressão depois de 5 dias na mata.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2257 Leste de Angola-Caminh0 de Ferro de Benguela-Crianças nativas sempre à espera de uma latita de ração.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2258 - Leste de Angola-Vista de combóio JOTA.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2259 - Leste de Angola-Vista de combóio JOTA.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2260 - Leste de Angola-Transporte da companhia via caminho de ferro em vagões tipo J.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2260-A - Leste de Angola-Viagem via caminho de ferro no desconforto dos vagões tipo J.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2261 - Leste de Angola-Reunificação dos grupos lançado do comboio em andamento lento.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2262.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2263 - Paragem na progressão.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2264 - Algures na mata comunicando com o P.C..jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2265 Leste de Angola-Apesar de tudo a ternura ainda vinha ao de cima.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2266 - Leste de Angola-Dois recém- recuperados da mata.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2267.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2268.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2269 - Leste de Angola-A imensidão das chanas e a técnica de as atravessar.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2270 - Leste de Angola-Enchendo os cantis em segurança.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2271 - Leste de Angola-Abastecimento de água em segurança.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2272 - Leste de Angola-Progressão no terreno.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2273 - Leste de Angola-Grupo em plena progresão.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2274.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2275.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2276 - Leste de Angola-Zona de Cangumbe-13-06-74-Conversações com a UNITA.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2277 - Leste de Angola-Zona de Cangumbe-13-06-74-Conversações com a UNITA.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2278 - Leste de Angola-Zona de Cangumbe.13-06-74-Conversações com a UNITA.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2278-A - Leste de Angola-Zona do Dala-Fins de Junho de 1974-Viagem da Companhia em coluna auto do Luso para Luanda.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2278-B - Malange-Viagem de regresso do Luso a Luanda.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2278-C - Malange-Viagem de regresso do Luso a Luanda.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2279 - Algumas das armas capturadas ao inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2280 - Algumas das armas capturadas ao inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2281 - Algumas das armas capturadas ao inimigo.jpg</filename>
    </photo>
  </photographs>
</webalbum>
