<webalbum version="1.8.2">
  <title></title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="80" height="60">small</thumbsize>
    <outputdirectory>C:\Documents and Settings\André Ricardo\Ambiente de trabalho\MyAlbum\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>0</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>8</thumbnailrows>
    <thumbnailcols>6</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1201.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1201-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1202.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1202-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1203.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1203-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1204.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1204-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1205 (não tem verso).jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1206.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1206-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1207.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1207-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1208.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1208-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1209.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1209-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1210.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1210-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1211.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1211-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1212.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1212-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1213.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1213-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1214.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1214-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1215.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1215-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1216.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1216-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1217.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1217-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1218.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1218-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1219.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1219-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1220.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1220-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1221.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1221-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1222 (não tem verso).jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1223.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1223-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1224.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1224-verso.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1225.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1201 a 1225.verso-Acção Psicolójica-Folhetos distriuídos aos instruendos ao longo dos 4 meses do curso\1225-verso.jpg</filename>
    </photo>
  </photographs>
</webalbum>
