<webalbum version="1.8.2">
  <title>Fotos do Curso</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Documents and Settings\André Ricardo\Ambiente de trabalho\FotosdoCurso\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>0</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>7</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1101 –  Prova de Choque – Úcua&lt;/h1&gt;</line>
        <line>Vista parcial da parada em plena mata do Úcua, onde a companhia de instrução realiza exercícios de ginástica educativa. Os cerca de seiscentos instruendos que inicialmente integravam o 26º. curso de comandos cumpriram nesta zona três dias de extenuante actividade física, acompanhada de um apertadíssimo controle sobre consumo de água, motivo pelo qual esta prova foi e será sempre conhecida e designada entre os que a cumpriram por Prova da Sede. Por entre os instruendos podem ver-se elementos do corpo de instrução que procuram que nada escape ao seu controle. </line>
        <line>Ao fundo, aproveitando a sombra de um muxito, situa-se a enfermaria de campanha onde são assistidos os instruendos que comprovadamente sucumbem ao cansaço. </line>
        <line>Esta foto deve ter sido tirada na manhã do segundo dia da prova, dado que ainda se notam muitos instruendos com a cabeleira intacta. No final da prova todos os instruendos ficaram de cabeça rapada.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1101.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1101-A –  Prova de Choque – Úcua&lt;/h1&gt;</line>
        <line>Outra vista parcial da parada onde a companhia de instrução realiza exercícios de ginástica educativa.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1101-A.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1102 –  Prova de Choque – Úcua&lt;/h1&gt;</line>
        <line>No fim de cada sessão matinal de ginástica educativa, toda a companhia de instrução realizava um extenuante crosse em volta do grande perímetro da parada. Na cabeça da corrida podemos ver alguns dos oficiais instruendos, destacando-se na primeira fila à direita o capitão Cunha Lopes, comandante da companhia até Novembro de 1973.</line>
        <line>Ligeiramente abaixo do meio da foto e do lado esquerdo, vê-se um instruendo que cedeu ao cansaço e que, depois de avaliado, será socorrido na enfermaria de campanha e reenviado para o seu grupo onde continuará a instrução.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1102.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1102-A –  Prova de Choque – Úcua&lt;/h1&gt;</line>
        <line>Instruendo em grande dificuldade e a necessitar de assistência na enfermaria.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1102-A.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1103 –  Prova de Choque – Úcua&lt;/h1&gt;</line>
        <line>Úcua – De t-shirt preta, um elemento da segurança avalia o estado de um instruendo fisicamente em dificuldade. Ao fundo e de frente para a câmara, o instrutor comanda um grupo de instruendos que, de camuflados largos e postura corporal nada desempenada, demonstram perfeitamente que estão no primeiro ou segundo dia de um curso de comandos.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1103.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1104 –  Prova de Choque – Úcua&lt;/h1&gt;</line>
        <line>Dois instruendos são socorridos pela equipa médica e transportados para a enfermaria para receberem assistência.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1104.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1104-A –  Prova de Choque – Úcua&lt;/h1&gt;</line>
        <line>Apresentação em parada dos grupos da companhia de instrução para mais um dia de e árduo e extenuante trabalho. O grupo da esquerda está pronto enquanto o da direita está a ser apresentado ao comandante da companhia.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1104-A.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1105 –  Prova de Choque – Úcua&lt;/h1&gt;</line>
        <line>Durante uma marcha forçada, o instrutor furriel Gamboa, de arma na mão esquerda, ajuda um esforçado instruendo que parece descolar do seu grupo. Logo a seguir e à frente do seu grupo, aparece o instrutor furriel Dimas Vaz. No semblante de instrutores e instruendos transparece, com toda a evidência, o esforço físico e mental a que estão a ser sujeitos.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1105.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1106 – Prova Individual de Combate (Prova de Fogo) – Mombaça&lt;/h1&gt;</line>
        <line>Um instruendo desloca-se para junto do seu bivaque depois de ter recebido o almoço. Na mão direita carrega a marmita e na esquerda,  dentro do copo do cantil, leva a sopa. Nos dois bolsos vão duas bem frescas garrafas de coca-cola adquiridas no bar de campanha. No bolso esquerdo do dólman adivinham-se duas peças de fruta. Apetite não faltará porque a manhã foi dura e o sol, pela reduzida dimensão da sombra, parece cair a pino abrasando tudo e todos. O quico e o cantil encontram-se devidamente seguros como é dos regulamentos.</line>
        <line>Só mais um pormenor, quiçá o mais importante: a arma sempre inseparável, apesar de não se ver, cai do ombro direito sendo minimamente visível uma parte da sua bandoleira.  </line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1106.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1107&lt;/h1&gt;</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1107.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1108&lt;/h1&gt;</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1108.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1109 – Prova Individual de Combate (Prova de Fogo) – Mombaça &lt;/h1&gt;</line>
        <line>Instruendo em acção, vencendo um dos primeiros obstáculos da Prova de Fogo.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1109.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1110 - Prova Individual de Combate (Prova de Fogo) - Mombaça&lt;/h1&gt;</line>
        <line>Encenação por parte de elementos do corpo de instrução com vista a proporcionar aos instruendos um clima de máximo stresse. Parece brincadeira mas, acompanhado do silvo de sirenes e de gritos da mais variada intensidade, produzia um efeito altamente stressante.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1110.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1111 – Prova Individual de Combate (Prova de Fogo) – Mombaça &lt;/h1&gt;</line>
        <line>Instruendo a ser “acariciado” depois de ter rastejado sob um obstáculo de arame farpado. A roçar os calcanhares do “acariciado” instruendo, podemos ver, ainda rastejando sob o obstáculo de arame farpado, outro e ainda mais outro candidatos. As “carícias” vão chegar para eles e para os restantes que ainda não ultrapassaram este e outros obstáculos de tão extenuante prova.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1111.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1112 - Prova Individual de Combate (Prova de Fogo) - Mombaça&lt;/h1&gt;</line>
        <line>Durante um troço da prova o instruendo, enquanto atravessava uma clareira era fustigado com fogo real que lhe batia a pequena distância dos pés. Era essencial manter a calma e a cadência na corrida porque, apesar do grande controle do corpo de instrução, o perigo existia.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1112.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1112 - Prova Individual de Combate (Prova de Fogo) - Mombaça&lt;/h1&gt;</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1113.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1113-A - Prova Individual de Combate (Prova de Fogo) - Mombaça&lt;/h1&gt;</line>
        <line>Perto do fim da prova, uma vala lodosa e pestilenta, numa das partes coberta com fiadas de arame farpado, era provavelmente o obstáculo mais dificil e sofrido para os instruendos. A entrada era feita em cambalhota de modo a chafurdar completamente corpo e arma. Até a alma parecia chafurdar. Atento e atónito um instruendo vê o seu camarada exemplificar a mecânica do exercício que o espera. Lá mais para trás outros instruendos aguardam igual tratamento. Apesar do regime politico totalitário que então imperava, aqui todos tinham tratamento igual. Era talvez o alvorecer da democracia que começava tão estranhamente a despontar.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1113 - A.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1114 - Prova Individual de Combate (Prova de Fogo) - Mombaça&lt;/h1&gt;</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1114.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1115 - Prova Individual de Combate (Prova de Fogo) - Mombaça&lt;/h1&gt;</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1115.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1116 - Prova Individual de Combate (Prova de Fogo) - Mombaça&lt;/h1&gt;</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1116.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1117 - Prova Individual de Combate (Prova de Fogo) - Mombaça&lt;/h1&gt;</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1117.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1118 - Prova Individual de Combate (Prova de Fogo) - Mombaça&lt;/h1&gt;</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1118.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1118-A - Prova Individual de Combate (Prova de Fogo) - Mombaça&lt;/h1&gt;</line>
        <line>Instruendo depois de ter saído da vala.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1118-A.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1118-B - Prova Individual de Combate (Prova de Fogo) - Mombaça&lt;/h1&gt;</line>
        <line>Instruendo perto do fim da prova. Embora se lhe note no rosto o esforço dispendido, parece transpirar pujança fisica e moral. Adivinha-se-lhe porém um emanar de pestilento fedor aos detritos da lamacenta vala de que acaba de emergir. Está mesmo a necessitar de um banho mais completo do que aquele que lhe está destinado no final da prova. Dos míseros dez litros de água que lhe vão ser fornecidos para se lavar, ele vai decerto beber o máximo que o organismo aguentar. Com o que sobrar da sua incomensurável sede vai enxaguar cara, cabeça, mãos e pouco mais já que os dez litros de água e os três minutos de que dispõe para se higienizar se esgotam rapidamente, limitando-o. Mas, embora ele não se aperceba completamente, é precisamente para conhecer e exceder ao máximo os seus limites que ele está a ser tão espartanamente treinado.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1118-B.jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1119 - Prova Individual de Combate (Prova de Fogo) – Mombaça – Final da prova&lt;/h1&gt;</line>
        <line>Aqui ilude-se a higiene chamando banho a um simples mas relativamente retemperador enxaguar das partes do corpo mais carenciadas de limpeza. Nos três minutos do banho, os dez litros de água distribuídos esgotam-se num ápice, permanecendo no instruendo a necessidade absoluta de tomar um banho de imersão em milhões de metros cúbicos de água e de beber o máximo que o seu organismo aguente. Mas, na realidade da instrução, estes luxos são apenas ficção e, para não perder o ritmo fisico e psicológico, o programa do curso segue dentro de breves minutos como se esta dura prova fizesse parte de um passado longínquo.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1119 - Prova Individual de Combate (Prova de Fogo) - Mombaça - Final da prova..jpg</filename>
    </photo>
    <photo>
      <caption>
        <line>&lt;h1 class="title"&gt;1120 - Semana Invertida (Semana Maluca) Mussenga&lt;/h1&gt;</line>
        <line>Dois instruendos posam junto do seu bivaque clandestino. O bivaque não apresentava a sua configuração habitual porque como se dormia de dia e não de noite, os panos de tenda com esta configuração tornavam o local de dormida mais arejado e consequentemente menos quente.</line>
        <line>A arma que aparece a mais na foto era do instruendo que serviu de fotógrafo. Se andasse um instrutor por perto valaria no mínimo vinte completas, porque o lugar dela é sempre na mão do instruendo.</line>
      </caption>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\1-Fotos Curso\1120 -( Prova de Reacções).jpg</filename>
    </photo>
  </photographs>
</webalbum>
