<webalbum version="1.8.2">
  <title>almocosconvivio</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Documents and Settings\André Ricardo\Ambiente de trabalho\almocosconvivio\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>0</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\43Galeria 43-Almoços.convivio\4301.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\43Galeria 43-Almoços.convivio\4302.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\43Galeria 43-Almoços.convivio\4305.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\43Galeria 43-Almoços.convivio\4306.jpg</filename>
    </photo>
  </photographs>
</webalbum>
