<webalbum version="1.8.2">
  <title>AsOperacoes</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Documents and Settings\André Ricardo\Ambiente de trabalho\AsOperacoes\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>0</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>25</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>2201 - Norte de Angola-Recuperação de um grupo de combate no fim de uma operação.jpg</filename>
    </photo>
    <photo>
      <filename>2202 - Norte de Angola-Evacuação de um ferido grave por accionamento de mina anti-pessoal.jpg</filename>
    </photo>
    <photo>
      <filename>2202-B - Toto-momento de boa disposição após regresso de operações.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2202-C - Norte de Angola - Aguardando a recuperação de um grupo em operações.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2203 - Zala-Vista geral do acampamento durante uma mini-siroco de 20 dias-Ao fundo a Porta de Armas do aquartelamento de quadrícula.jpg</filename>
    </photo>
    <photo>
      <filename>2203-A - Zala-Placard existente ao lado da Porta de    Armas-Algum humor em campanha.jpg</filename>
    </photo>
    <photo>
      <filename>2204 -  Zala-O 5º Grupo de Combate apronta-se para ser lançado em operações.jpg</filename>
    </photo>
    <photo>
      <filename>2205 - Zala-Inicio da curta deslocação para o aeródromo local para heli- lançamento em operações.jpg</filename>
    </photo>
    <photo>
      <filename>2206 -  Zala-Deslocação para o aeródromo local para heli-lançamento em operações.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2207 - Zala-Refeitório de campanha, improvisado.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2208 - Zala-Apetite não falta.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2209 - Zala-Imediações da cozinha de campanha.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2210 - Zala-Pelo semblante ninguém ficou com fome.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2210-A - Zala-Momentos de descompressão... ou jogatina encapotada do loto....jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2211 - Zala-Imediações de um refeitório de campanha.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2212 - Zala-Panela grande tem que ser bem mexida. Ai se houvesse ASAE....jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2213 - Ninda-Recuperação de um helio acidentado com um grupo da 2042 c.c..jpg</filename>
    </photo>
    <photo>
      <filename>2215 - Estrada Luvuéi-Lutembo, Klm 242-Local de uma emboscada sofrida pelos 1º e 3º grupos da companhia.jpg</filename>
    </photo>
    <photo>
      <filename>2216 - Luvuéi-Lutembo-uma das menores consequências da emboscada.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2217 - Luvuéi- Lutembo-No semblante dos militares transparecem os nefastos resultados desta emboscada.jpg</filename>
    </photo>
    <photo>
      <filename>2218 - Leste de Angola - Lumbala-Travessia do Rio Zambeze.jpg</filename>
    </photo>
    <photo>
      <filename>2219 - Leste de Angola - Lumbala-Travessia do Rio Zambeze.jpg</filename>
    </photo>
    <photo>
      <filename>2221 - Assistência a pequenos ferimentos em operações.jpg</filename>
    </photo>
    <photo>
      <filename>2222 - Leste de Angola-População recuperada pelas nossas tropas ao controlo do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2224 - Leste de Angola-Uma Base  da UNITA.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2225 - Leste de Angola-Destruição das infra-estruturas de apoio do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2226 - Leste de Angola-Destruição da infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2227 - Leste de Angola-Destruição das infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2228 - Leste de Angola-Uma Base da Unita.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2229 - Leste de Angola-Destruição das infra-estruturas de apoio do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2230 - Leste de Angola-Segurança às acções de destruição das infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2231 - Leste de Angola-Destruição das infra-estruturas de apoio do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2232 Leste de Angola-Base do inimigo antes de ser destruída.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2233 - Leste de Angola-Base do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2234 - Leste de Angola-Destruição das infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2235 - Leste de Angola-Destrição das infra,estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2236 - Leste de Angola-Destruição das infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2237 - Leste de Angola-Destruição das infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2238 - Leste de Angola-Destruição das infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2239 - Leste de Angola-destruição das infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2240 - Leste de Angola-Destruição das infra-estruturas do inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2241 - Leste de Angola-Aconchegando o estômago em zona segura.jpg</filename>
    </photo>
    <photo>
      <filename>2244 - Leste de Angola-Desembarque de helicóptero em operações.jpg</filename>
    </photo>
    <photo>
      <filename>2245 - Leste de Angola . Desembarque de tropas após operações.jpg</filename>
    </photo>
    <photo>
      <filename>2246 - Leste de Angola-Transporte de tropas para operações.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2247 - Leste de Angola-Base improvisada.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2248 - Leste de Angola.jpg</filename>
    </photo>
    <photo>
      <filename>2249 - Leste de Angola-Recuperação de um grupo em operações.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2250 - Leste de Angola-Base improvisada.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2251 - Leste de Angola-Base improvisada.jpg</filename>
    </photo>
    <photo>
      <filename>2252 - Leste de Angola.Recuperação de um grupo em operações.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2253 - Leste de Angola-Helicóptero em acção.jpg</filename>
    </photo>
    <photo>
      <filename>2254 - Leste de Angola-Pequeno alto para um alívio colectivo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2255 - Leste de Angola-Munhango ou Cangonga-Descompressão depois de 5 dias na mata.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2256 - Leste de Angola-Munhango ou Cangonga-Descompressão depois de 5 dias na mata.jpg</filename>
    </photo>
    <photo>
      <filename>2257 Leste de Angola-Caminho de Ferro de Benguela-Crianças nativas sempre à espera de uma latita de ração.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2258 - Leste de Angola-Vista de combóio JOTA.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2259 - Leste de Angola-Vista de combóio JOTA.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2260 - Leste de Angola-Transporte da companhia via caminho de ferro em vagões tipo J.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2260-A - Leste de Angola-Viagem via caminho de ferro no desconforto dos vagões tipo J.jpg</filename>
    </photo>
    <photo>
      <filename>2261 - Leste de Angola-Reunificação de um grupo de combate após desembarque de  comboio em andamento lento.jpg</filename>
    </photo>
    <photo>
      <filename>2262 - Pausa em operações.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2263 - Paragem na progressão.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2264 - Algures na mata comunicando com o P.C..jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2265 Leste de Angola-Apesar de tudo a ternura ainda vinha ao de cima.jpg</filename>
    </photo>
    <photo>
      <filename>2266 - Leste de Angola-Dois recém- chegados de operações.jpg</filename>
    </photo>
    <photo>
      <filename>2267 - Leste de Angola - Pose para a posteridade num aquartelamento de quadrícula.jpg</filename>
    </photo>
    <photo>
      <filename>2268 - Leste de Angola- Pose para a posteridade num aquartelamento de quadr´cula.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2269 - Leste de Angola-A imensidão das chanas e a técnica de as atravessar.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2270 - Leste de Angola-Enchendo os cantis em segurança.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2271 - Leste de Angola-Abastecimento de água em segurança.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2272 - Leste de Angola-Progressão no terreno.jpg</filename>
    </photo>
    <photo>
      <filename>2273 - Leste de Angola-Grupo de combate  atravessando um curso de água em plena progresão.jpg</filename>
    </photo>
    <photo>
      <filename>2274 - Leste de Angola - Atravessamento de um curso de água em segurança.jpg</filename>
    </photo>
    <photo>
      <filename>2278-A - Leste de Angola-Zona do Dala-Junho de 1974-Deslocação da Companhia em coluna auto do Luso para Luanda.jpg</filename>
    </photo>
    <photo>
      <filename>2278-B - Malange-Deslocação da companhia do Luso a Luanda.jpg</filename>
    </photo>
    <photo>
      <filename>2278-C - Malange- Deslocação da companhia do Luso a Luanda.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2279 - Algumas das armas capturadas ao inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2280 - Algumas das armas capturadas ao inimigo.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\2-Fotos Operações\2281 - Algumas das armas capturadas ao inimigo.jpg</filename>
    </photo>
  </photographs>
</webalbum>
