<webalbum version="1.8.2">
  <title>Fotos do Curso</title>
  <description>
    <line>Fotos do Curso - Úcua</line>
  </description>
  <settings>
    <photosize width="800" height="600">large</photosize>
    <thumbsize width="140" height="105">large</thumbsize>
    <homeurl>http://www.2042comandos.com/</homeurl>
    <outputdirectory>C:\Documents and Settings\André Ricardo\Ambiente de trabalho\FotosdoCurso\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>4</thumbnailrows>
    <thumbnailcols>3</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <title>1101 Prova de Choque – Úcua</title>
      <caption>
        <line>Vista parcial da parada improvisada em plena mata do Úcua, onde a companhia de instrução realiza exercícios de ginástica educativa. Os cerca de seiscentos instruendos que inicialmente integravam o 26º. curso de comandos cumpriram nesta zona três dias de extenuante actividade física, acompanhada de um apertadíssimo controle sobre consumo de água, motivo pelo qual esta prova foi e será sempre conhecida e designada entre os que a cumpriram por Prova da Sede. Entre os instruendos podem ver-se, de t-shirts brancas ou pretas, alguns elementos do corpo de instrução que procuram que nada escape ao seu controle. </line>
        <line>Ao fundo, aproveitando a sombra de um muxito, funcionava a enfermaria de campanha onde eram assistidos os instruendos que comprovadamente sucumbiam ao cansaço. </line>
        <line>Esta foto deve ter sido tirada na manhã do segundo dia da prova, dado que ainda se notam poucos instruendo de cabaça rapada. No final da prova todos os instruendos ficaram de cabeça rapada. </line>
      </caption>
      <filename>C:\Andre\2042comandos\2042comandos projecto net\Fotos do curso\1101.jpg</filename>
    </photo>
    <photo>
      <title>1102  Prova de Choque – Úcua</title>
      <caption>
        <line>No fim de cada sessão matinal de ginástica educativa, toda a companhia de instrução realizava um extenuante crosse em volta do grande perímetro da parada improvisada. Na cabeça da corrida podemos ver alguns dos oficiais instruendos, destacando-se na primeira fila à direita o capitão Cunha Lopes, nosso comandante de companhia até Novembro de 1973.</line>
        <line>Ligeiramente abaixo do meio da foto e do lado esquerdo, podemos ver um instruendo que sucumbiu ao cansaço e que, depois de avaliado, será socorrido na enfermaria de campanha e reenviado para o seu grupo onde continuará a instrução.</line>
      </caption>
      <filename>C:\Andre\2042comandos\2042comandos projecto net\Fotos do curso\1102.jpg</filename>
    </photo>
    <photo>
      <title>1103 Prova de Choque – Úcua</title>
      <caption>
        <line>De t-shirt preta, um elemento da segurança aguarda a avaliação do estado de um instruendo para depois proceder ao seu transporte para a enfermaria.</line>
        <line>Ao fundo e de frente para a câmara, o instrutor comanda um grupo de instruendos que, de camuflados largos e postura corporal nada desempenada, demonstram perfeitamente que estão no primeiro ou segundo dia de um curso de comandos.</line>
      </caption>
      <filename>C:\Andre\2042comandos\2042comandos projecto net\Fotos do curso\1103.jpg</filename>
    </photo>
    <photo>
      <title>1104 – Prova de Choque – Úcua</title>
      <caption>
        <line>Um instruendo é descarregado e transportado para a enfermaria enquanto, em cima da viatura outros aguardam igual tratamento.</line>
      </caption>
      <filename>C:\Andre\2042comandos\2042comandos projecto net\Fotos do curso\1104.jpg</filename>
    </photo>
    <photo>
      <title>1105 – Prova de choque – Úcua</title>
      <caption>
        <line>Durante uma marcha forçada, o instrutor furriel Gamboa, de arma na mão esquerda, ajuda um esforçado instruendo que parece descolar do seu grupo. Logo a seguir e à frente do seu grupo, aparece o instrutor furriel Dimas Vaz. No semblante de instrutores e instruendos transparece, com toda a evidência, o esforço físico e mental a que estão a ser sujeitos.</line>
      </caption>
      <filename>C:\Andre\2042comandos\2042comandos projecto net\Fotos do curso\1105.jpg</filename>
    </photo>
  </photographs>
</webalbum>
