<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html><head><title>2042comandos.com</title>

<style type="text/css">

body {
	font: 78%/1.5 arial, helvetica, serif;
	/*text-align: center;*/
	padding: 0;
	margin: 2em;
	background-image: url(comandos-bg3.png);
background-repeat: repeat-x;
background-color: #ff3232;
}

table {
border:1px solid #000000;
margin-left: auto; margin-right: auto; 
}

#container {
	width: 820px;
	background: white;
	text-align: left;
	border: 1px solid #000000;
	margin: 0 auto 1em;
}

p {
	margin: 1em 2em;
}

p#texto {
	background: transparent;
	font-style: italic;
	text-align: center;
	font-weight: bold;
	color: #7C6240;
}

#texto strong {
	font-size: 1.2em;
	color: black;
}

h1 {
	/*height: 108px;*/
	/*text-indent: -999em;*/
	margin: 1em 0 0 2em;
	color:black;
}
h2 {
	/*height: 108px;*/
	/*text-indent: -999em;*/
	margin: 1em 0 0 2em;
	color:black;
	font-size: large;
}


#nav, #nav ul {
	float: left;
	width: 95%;
	
  font-family:"Trebuchet MS",Arial,sans-serif;font-size:13px;font-weight:bold;
	background: #990000;
	font-weight: bold;
	border: 1px solid #000000;
	/*border-width: 1px 0;*/
	
position: relative;

  	padding:5px 1em 0 1em;
  	margin: auto 1% auto 1%;
  
	list-style: none; 
	line-height: 1;
	text-align: center;		
}
/*top, right, bottom,left*/

#nav a {
	display: block;
	width: auto;
  height: 30px;
	color:black;
  background:#ffff66;
	text-decoration: none;
/*padding: 0.25em 0.4em;*/
	padding: 0 0 0 5px;
	text-align: center;		
}
#nav a.top{
padding: 5px 0.4em 0 5px;
}


#nav a.daddy {
	background: url(rightarrow2.gif) center right no-repeat;
}

#nav li {
	float: left;
	padding: 0 2px 2px 0;
	width: 95px;
		
	}

/*fundo vermelho dos submenus*/
#nav li ul {
	position: absolute;
	left: -999em;
	
	height: auto;
	width: 9em;
	font-weight: normal;
	/*border-width: 0.25em;
	padding: 0 2px 2px 0;*/
	padding: 0 0 0 0;
  margin: 0 0 0 0;
  	
}
/*fundo beje dos submenus
#nav li li {
	padding-right: 0em;
	width: 8em;
}*/

/*amarelo dos submenus*/
#nav li ul a {
	width: 8em;
}

#nav li ul ul {
margin: -1.5em 0em 0 8.5em;
}

#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li.sfhover ul ul, #nav li.sfhover ul ul ul {
	left: -999em;
}

#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul {
	left: auto;
}
#nav li a:hover{background:#ffcc33;}

/*
#nav li:hover, #nav li.sfhover {
	background: #eda;
}*/

ul#nav li a.current{color:black;background:#fff;}
ul#nav li a.current:hover{color:black;background:#ffcc33;}

#content {
	clear: left;
}

#content a {
	color: #black;
}

#content a:hover {
	text-decoration: none;
}


#footer {
	margin: 1em 0 0 0;
	text-align: center;	
  color: #black;
  font-size: x-small;
}

#footer a {
	text-decoration: none;
	color: #000000;
}


</style>

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script></head><body>

<table style="text-align: center;width: 820px;" cellpadding="2" cellspacing="2";>
<tbody>
<tr>
<td>

<div id="container" >
<h1>2042º Companhia de Comandos</h1>
<p id="texto">Texto de subtitulo</p>

</div>
<div id="menu">
<ul id="nav" style="text-align: center;";>

<li><a href="index.html" title="Início" class="top">Início</a></li>

<li><a href="curso.html" title="O 26º. Curso de Comandos" class="current top">O 26º. Curso de Comandos</a>
<ul>
<li><a href="componente1.html" title="Componente 1" >Componente 1</a></li>
<li><a href="componente2.html" title="Componente 2">Componente 2</a></li>
</ul></li>

<li><a href="companhia.html" title="A Companhia" class="top">A Companhia</a></li>

<li><a href="operacoes.html" title="As Operações" class="top">As Operações</a></li>

<li><a href="filme.html" title="Filme" class="top">Filme</a></li>

<li><a href="fasedaAmadora.html" title="A Fase da Amadora" class="top">A Fase da Amadora</a></li>

<li><a href="galeria.html" title="Galeria" class="top">Galeria</a>
<ul>
<li><a href="galeria1.html" title="Galeria 2006" >Galeria 2006</a>
</li>

<li><a href="galeria2.html" title="Galeria 2007">Galeria 2007</a>
</li>

<li><a href="galeria3.html" title="Galeria 3" >Galeria 3</a></li>
<li><a href="galeria4.html" title="Galeria 4">Galeria 4</a></li>
<li><a href="galeria5.html" title="Galeria 5" >Galeria 5</a></li>
</ul>
</li>

<li><a href="testemunhos.html" title="Testemunhos" class="top">Testemunhos</a></li>


</ul>
</div>
</td>
</tr>
</tbody>
</table>

<table style="width: 832px; background-color: white;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td>
<div id="content">
	<h2>O 26º. Curso de Comandos</h2>
	<p>Texto a apresentar sobre o 26º. Curso de Comandos</p>

<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
     
      </div>
      </td>
</tr>
</tbody>
</table>

<div id="footer"
<p id="footer"><a href="2042comandos.com" title="Rodapé">Algumas informações de rodapé</a></p>
</div>	  

</body></html>
