<webalbum version="1.8.2">
  <title>FasedaAmadora</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>C:\Documents and Settings\André Ricardo\Ambiente de trabalho\FasedaAmadora\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>0</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\313 - Amadora-03-01-75-momentos de descontracção antecedendo o último desfile da 2042ª CC, por passagem à disponibilidade.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\314 - Amadora-ùltima formatura da 2042ª CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\315 - Amadora-Última formatura da 2042ª CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\316 - Amadora 03.01-75-Última formatura da 2042ª CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\317 - Amadora 03-01-75-Última formatura da 2042ª CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\318 - Amadora 03-01-75-Última formatura da 2042ª CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\319 - Amadora 03-01-75-Ao centro o Major Jaime Neves, comandante do Regimento de Comandos da Amadora.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\320 - Amadora 03-01-75-Última formatura da 2042ª CC- Ao centro e em 3º. plano o capitão Isaías Pires, comandante da companhia.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\321 - Amadora 03-01-75-Cerimónia de homenagem aos mortos da 2042ª CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\322 - Amadora 03-01-75-Cerimónia de homenagem aos mortos da 2042ª CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\323 - Amadora 03-01-75-Cerimónio de homenagem aos mortos da 2042ª. CC.jpg</filename>
    </photo>
    <photo>
      <filename>C:\Andre\2042comandos\Projecto daPágina na Net\3-Fotos em Parada\324 - Amadora 03-01-75-Desfile das Forças em Parada em continência à 2042ª CC que passa à disponibilidade.jpg</filename>
    </photo>
  </photographs>
</webalbum>
