<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html><head><title>2042comandos.com</title>

<style type="text/css">

body {
	font: 78%/1.5 arial, helvetica, serif;
	text-align: center;
	padding: 0;
	margin: 2em;
}

#container {
	width: 820px;
	background: white;
	text-align: left;
	border: 1px solid #000000;
	margin: 0 auto;
}

p {
	margin: 1em 2em;
}

p#texto {
	background: transparent;
	font-style: italic;
	text-align: center;
	font-weight: bold;
	color: #7C6240;
}

#texto strong {
	font-size: 1.2em;
	color: black;
}

h1 {
	/*height: 108px;*/
	text-indent: -999em;
	margin: 1em 0 0 0;
}


#nav, #nav ul {
	float: left;
	width: 95%;
  font-family:"Trebuchet MS",Arial,sans-serif;font-size:13px;font-weight:bold;
	background: #990000;
	font-weight: bold;
	border: 1px solid #000000;
	/*border-width: 1px 0;*/
	
position: relative;

  	padding:5px 1em 0 1em;
  	margin: auto 1% auto 1%;
  
	list-style: none; 
	line-height: 1;
	text-align: center;		
}
/*top, right, bottom,left*/

#nav a {
	display: block;
	width: auto;
  height: 1.5em;
	color:black;
  background:#ffff66;
	text-decoration: none;
/*padding: 0.25em 0.4em;*/
	padding: 0 0 0 5px;
	text-align: center;		
}
#nav a.top{
padding: 5px 0.4em 0 5px;
}


#nav a.daddy {
	background: url(rightarrow2.gif) center right no-repeat;
}

#nav li {
	float: left;
	padding: 0 2px 2px 0;
	width: auto;
	
	}

/*fundo vermelho dos submenus*/
#nav li ul {
	position: absolute;
	left: -999em;
	
	height: auto;
	width: 9em;
	font-weight: normal;
	/*border-width: 0.25em;
	padding: 0 2px 2px 0;*/
	padding: 0 0 0 0;
  margin: 0 0 0 0;
  	
}
/*fundo beje dos submenus
#nav li li {
	padding-right: 0em;
	width: 8em;
}*/

/*amarelo dos submenus*/
#nav li ul a {
	width: 8em;
}

#nav li ul ul {
margin: -1.5em 0em 0 8.5em;
}

#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li.sfhover ul ul, #nav li.sfhover ul ul ul {
	left: -999em;
}

#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul {
	left: auto;
}
#nav li a:hover{background:#ffcc33;}

/*
#nav li:hover, #nav li.sfhover {
	background: #eda;
}*/

ul#nav li a.current{color:black;background:#fff;}
ul#nav li a.current:hover{color:black;background:#ffcc33;}

#content {
	clear: left;
}

#content a {
	color: #black;
}

#content a:hover {
	text-decoration: none;
}

#footer {
	height: 70px;
	background: white url(/images/header_bg.gif) no-repeat;
	border: solid #eda;
	border-width: 1px 0 0 0;
	margin: 1em 0 0 0;
}

#footer a {
	text-decoration: none;
	text-indent: -999em;
	display: block;
	height: 70px;
	background: url(/images/hdlogo_flip2.gif) no-repeat;
	background-position: 181px 0;
}

#footer a:hover {
	background-position: 181px -70px;
	background: #990000;
}

</style>

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script></head><body>

<div id="container">
<h1>2042comandos.com cabeçalho</h1>
<p id="texto">Texto Header</p>

<ul id="nav">

<li><a href="index.html" title="Início" class="current top">Início</a></li>
<li><a href="curso.html" title="Curso" class="top">Curso</a>
<ul>
<li><a href="componente1.html" title="Componente 1" >Componente 1</a></li>
<li><a href="componente2.html" title="Componente 2">Componente 2</a></li>
</ul></li>
<li><a href="efectivos.html" title="Efectivos da Companhia" class="top">Efectivos da Companhia</a></li>
<li><a href="operacoes.html" title="Operações" class="top">Operações</a></li>
<li><a href="emboscada.html" title="A Emboscada" class="top">A Emboscada</a></li>
<li><a href="galeria.html" title="Galeria" class="top">Galeria</a></li>
<li><a href="baixas_e_louvores.html" title="Baixas & Louvores" class="top">Baixas & Louvores</a>
<ul>
<li><a href="baixas.html" title="Baixas">Baixas</a></li>
<li><a href="louvores.html" title="Louvores">Louvores</a></li>
</ul></li>
<!--<li><a href="livros.html" title="Formação da Companhia">Formação da Companhia</a></li>-->
<li><a href="livros.html" title="(Livros)" class="top">(Livros)</a></li>
<li><a href="convivios.html" title="Convívios anuais" class="top">Convívios anuais</a>
<ul>
<li><a href="conv2007.html" title="2007">2007</a>
<ul>
<li><a href="lista2007.html" title="Presentes 2007">Lista 2007</a></li>
<li><a href="fotos2007.html" title="Fotos 2007">Fotos 2007</a></li>
</ul>
</li>
<li><a href="conv2006.html" title="2006">2006</a><ul>
<li><a href="lista2007.html" title="Presentes 2006">Lista 2006</a></li>
<li><a href="fotos2006.html" title="Fotos 2006">Fotos 2006</a></li>
</ul>
</li></li>
<li><a href="conv2005.html" title="2005">2005</a></li></li>
</ul>
</ul>

<div id="content">
	<p>Conteúdo da página</p>
	<p id="footer"><a href="2042comandos.com" title="footer">Notas de rodapé</a></p>
</div>

</div>

</body></html>
