<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>2042comandos.com</title>

<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<style type="text/css">
<!--
#container{padding:25px 15px 0 15px;background:#990000;}
ul#simple-menu{list-style-type:none;width:100%;position:center;height:27px;font-family:"Trebuchet MS",Arial,sans-serif;font-size:13px;font-weight:bold;margin:0;padding:11px 0 0 0;}
ul#simple-menu li{display:block;float:left;margin:0 0 0 4px;height:27px;}
ul#simple-menu li.left{margin:0;}
ul#simple-menu li a{display:block;float:left;color:black;background:#ffff66;line-height:27px;text-decoration:none;padding:0 17px 0 18px;height:27px;}
ul#simple-menu li a.right{padding-right:19px;}
ul#simple-menu li a:hover{background:#ffcc33;}
ul#simple-menu li a.current{color:black;background:#fff;}
ul#simple-menu li a.current:hover{color:black;background:#ffcc33;}
-->
</style>
</head>
<body>
<table style="text-align: center; margin-left: auto; margin-right: auto; width: 772px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td>
<div id="container">
<ul id="simple-menu">
<li><a href="index.html" title="Início" class="current">Início</a></li>
<li><a href="curso.html" title="Curso">Curso</a></li>
<li><a href="formacao.html" title="Formação
da Companhia">Formação
da Companhia</a></li>
<li><a href="operacoes.html" title="Operações">Operações</a></li>
<li><a href="galeria.html" title="Galeria">Galeria</a></li>
<li><a href="contacto.html" title="Contacto">Contacto</a></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</body></html>
